# spring-jpa-jersey

./: README.md  pom.xml
src/main/java/br/com/cinq/cities/application/: Application.java  Config.java  DefaultView.java
src/main/java/br/com/cinq/cities/endpoint/: CitiesEndpoint.java
src/main/java/br/com/cinq/cities/model/: City.java  Country.java
src/main/java/br/com/cinq/cities/repository/: CityRepository.java  CountryRepository.java
src/main/java/br/com/cinq/cities/service/: CitiesService.java  CitiesServiceException.java  CitiesServiceImpl.java
src/main/webapp/: index.html
src/test/java/br/com/cinq/cities/endpoint/test/: CustomEndpointTest.java  EndpointTest.java  IntegrationTest.java
src/test/java/br/com/cinq/cities/repository/test/: CityRepositoryTest.java  CountryRepositoryTest.java
